{
  "name": "@jhihjian/claude-daemon",
  "version": "1.4.0",
  "description": "Claude Code 会话历史记录系统 - 自动记录、分类和分析 Claude Code 会话",
  "keywords": [
    "claude",
    "claude-code",
    "session-history",
    "hooks",
    "ai",
    "typescript",
    "bun"
  ],
  "author": "JhihJian <JhihJian@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/JhihJian/claude-daemon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhihJian/claude-daemon.git"
  },
  "bugs": {
    "url": "https://github.com/JhihJian/claude-daemon/issues"
  },
  "bin": {
    "claude-daemon": "./bin/cli.js"
  },
  "files": [
    "daemon/",
    "hooks/",
    "lib/",
    "tools/",
    "plugins/",
    "web/",
    "bin/",
    "install.sh",
    "install-windows-final.ps1",
    "README.md"
  ],
  "scripts": {
    "postinstall": "echo '\n🎉 @jhihjian/claude-daemon 安装成功！\n\n使用方法:\n  npx @jhihjian/claude-daemon install\n\n或查看文档:\n  https://github.com/JhihJian/claude-daemon\n'",
    "dev": "bun daemon/main.ts --web --port 3000",
    "dev:web": "bun web/server.ts",
    "test": "bun test-plugin-load.ts"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
